PORT=8080
MONGO_LOCAL=mongodb://127.0.0.1:27017/amper
MONGO_REMOTO=mongodb+srv://ccolombo:databasePescar@cluster0.l3bz0.mongodb.net/
NODE_ENV=desarrollo
SECRET=HolaEstoEsUnCadenaCreadaParaReforsarLaCreacionDELIdentificadorDESesion1238494823743894136_/213123___34138dsfañdfsuzu
JWT=HolaEstoEsUnCadenaCreadaParaReforsarLaCreacionDELIdentificadorDESesion1238494823743894136_/213123___34138dsfañdfsuzu

